<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>pizzaria</groupId>
  <artifactId>pizzaria</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
	  		<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>2.2.14</version>
				<scope>compile</scope>			
				<!-- <version>2.2.0</version> -->
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>2.2.14</version>
				<scope>compile</scope>
				<!-- <version>2.2.0</version> -->
			</dependency>
		</dependencies> 
		<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.7.0</version>
			<configuration>
				<source>16</source>
				<target>16</target>
			</configuration>
		</plugin>
	</plugins>
</build>
		
</project>