* {
    margin: auto;
    padding: 0;
    box-sizing: border-box;

}

hr {
	margin-bottom: 20px;
}

input, label {
  display: inline;
  width: 50%;
}

label {
  width: 100px;
}

input:focus, label:focus {
  outline: none;
}

 body {
  font-family: "Trebuchet Ms", Arial, Helvetica, sans-serif;
  background: url("images\fundo.jpg");
   background: url(img/fundo.jpg) no-repeat;
  background-position: center;
  background-size: cover; 
}

/*Formatar navegação*/
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input[type="radio"] {
  margin-top: -1px;
  vertical-align: middle;
}

h1 {
  text-align: center;
}

#curiosidade h1 {
  color: white;
}

.colunas {
  border: 1px solid blue;
  float: left;
  width: 383, 3px;
}

#topo ul {
  margin-top: 30px;
  float: right;
  margin-right: 100px;
}

#topo ul a {
  color: white;
  font-size: 1, 2em;
  display: block;
  padding: 0.5em 0.5em;
  text-decoration: none;
}

#topo ul li {
  float: left;
}

#topo ul a:hover {
  color: rgb(103, 107, 106);
}
#container {
  width: 100%;
  margin: 0 auto;
}

#topo {
  height: 80px;
  width: 100%;
  background-color: black;
}
#logo {
  width: 221px;
  height: 72px;
  margin-left: 50px;
  margin-top: 4px;
  text-align: center;
  text-justify: auto;
   color: #8f1e00;
   float: left;
}

#logo h3 {
  color: white;
}
/**formatar area principal 
 background: #C2944E url("images/fundo.svg") no-repeat;**/
#conteudo {
  width: 1350px;
  height: 796px;
  margin: 0 auto; 
 
  background: url(img/fundo.jpg) no-repeat;
  background-position: center;
  background-size: cover;  
}

#mostrar-cardapio {
  background-color: #8f1e00;

  width: 700px;

  height: 369px;

  margin: 11px auto 0px;

  position: relative;
}

.amostra {
  background: #e7b569;
  padding: 5px;
  width: 150px;
  margin: 5px;
  float: left;
}

.amostra-menor {
  border: 1px solid black;
  width: 80px;
  height: 80px;
}
.amostra-esquerda {
  border: 1px solid black;
  width: 200px;
  height: 200px;
  border-radius: 100%;
  display:inline-block;
  position: absolute;
  top: 90px;
  left: 0px;
  z-index: 0;
}



.amostra-centro {
  border: 1px solid black;
  width: 320px;
  height: 320px;
  background-image: url(#{request.contextPath}/resources/imagens/img_004.jpg);
  border-radius: 100%;
  display:inline-block;
  position: absolute;
  top: 34px;
  left: 164px;
  z-index: 1;
}

.amostra-imagem {
  width: 100%;
  height: 100%;
  border-radius: 100%;  
  
}

.amostra-direita {
  border: 1px solid black;
   width: 220px;
  height: 220px;
  border-radius: 100%;
  display:inline-block;
  position: absolute;
  top: 90px;
  right: 25px;
  z-index: 0;
}

ul {
  list-style-type: none;
  list-style: none;
  margin-top: 30px;
  margin-left: 10px;
  padding: 0;
  font-size: 1.2em;
}

ul li a {
  text-decoration: none;
  color: white;
}

.cardapio {
  border: 1px solid black;
  width: 195px;
  height: 300px;
  margin: 130px 15px;
  border-radius: 25px;
  background-color: #8f1e00;
}

.cardapio ul {
    margin-top: 5px;
}

.cardapio h2 {
    text-align: center;
    color: white;
}

#menu_esquerdo {
  width: 225px;
  height: 796px;
  background: red;
  float: left;
  background-color: #e7b569;
}

#principal {
  width: 900px;
  height: 796px;
  margin: auto;
  background-color: #8f1e00;
  justify-content: center;
}

#centralizar-form {
  width: 787px;
  background: #e7b569;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;

}

#btn-pedido {
  width: 328px;
  height: 25px;
  background-color: #070707; /* Green */
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  font-size: 1.5em;
  margin: auto;
  cursor: pointer;
  border-radius: 25px;
}


#historico {
  width: 560px;
  height: 133px;
  margin: 25px auto 33px;
  border-radius: 15px;
  background-color: #2e2b2c;
  color: white;
}

#historico h2,
p {
  margin: 2px 0 0 12px;
}

#curiosidade {
  width: 560px;
  height: 133px;
  margin: 24px auto 70px;
  color: white;
  text-align: center;
}

#menu_direito {
  width: 225px;
  height: 796px;
  background: red;
  float: right;
  background-color: #e7b569;
}

/**formatar rodape **/

#rodape {
  width: 100%;
  height: 100px;
  margin: 0 auto;
  background-color: black;
}

.clear {
  clear: left;
}

.btn {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    width: 150px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #FFD18C;
    padding: 6px 17px 6px 20px;
    border: solid #1f628d 0px;
    text-decoration: none;
    margin-right: 16px;
}

.btn:hover {
  background: #ebbe7b;
  text-decoration: none;
}

.btn-excluir {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    width: 150px;
    font-family: Arial;
    color: #ffffff;
    font-size: 16px;
    background: #0f0f0e;
    padding: 8px 17px 6px 20px;
    border: solid #1f628d 0px;
    text-decoration: none;
}

.btn-excluir:hover {
  background: #45423f;
  text-decoration: none;
}

div.form
{
    display: block;
    text-align: center;
    color: #ffffff;
}
form
{
    display: inline-block;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
}

.radio {
	width: 50px;
}

.radio input[type="radio"] {
  margin-top: -1px;
  vertical-align: baseline;
}

.rodape {
    padding: auto;
    text-align: center;
}