<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las Tapas</title>
    <link rel="stylesheet" href="resources/css/estilo.css">
</head>
<body>
    <div id="container">
            <div id="topo">
                <div id="logo">
                    <h1><strong>Las Tapas</strong></h1>  <h3>Pizzaria Delivery</h3></br>               
                </div>
            <div>
                <ul id="navegacao"> <!-- Inicio navegação -->
                    <li><a href="http://">Home</a></li>
                    <li><a href="http://">Cardápio</a></li>
                    <li><a href="http://">Promoções</a></li>
                    <li><a href="http://">Quem somos</a></li>
                    <li><a href="http://">Contatos</a></li>
                </ul> <!-- Fim navegação -->
            </div> 
        </div> <!-- Fim topo -->

            <div id="conteudo"> <!-- Inicio conteudo -->
                    <div id="menu_esquerdo">
                        <div id="cardapio" class="cardapio">
                                <h2>Lanches</h2>
                            <ul>
                                <li><a href="http://">Napolitando</a></li>
                                <li><a href="http://">Peperoni</a></li>
                                <li><a href="http://">Quatro Estações</a></li>
                                <li><a href="http://">Frango c/ Catupiri</a></li>
                                <li><a href="http://">Romana</a></li>
                                <li><a href="http://">Margherite</a></li>
                                <li><a href="http://">Calabreza</a></li>
                            </ul>
                        </div>
                    </div>

                    <div id="principal">
                        <div id="mostrar-cardapio">

                                <div class="amostra-esquerda">
                                    <img src="resources/images/img_001.jpg" alt="" class="amostra-imagem"> 
                                </div>

                                <div class="amostra-centro">
                                   <img src="resources/images/img_004.jpg" alt="" class="amostra-imagem"> 
                                </div>

                                <div class="amostra-direita">
                                    <img src="resources/images/img_006.jpg" alt="" class="amostra-imagem"> 
                                </div>
                        </div>

                        <div id="btn-pedido">Faça seu pedido</div>

                        <div id="historico">
                           <h1>Margherita - R$25,00</h1>
                           <h2>Componentes</h2>
                           <p>
                            Pimentão, alho, tomate sem pele picadinho, orégano, manjericão, queijo mussarela fatiado
                           </p>
                        </div>

                        <div id="curiosidade">
                            <h1>Curiosidade</h1>
                            <p>
                                O Pissa de Margherita surgiu em 1889, quando Raffaelli Esposito, então conhecido como Pietro il Pizzaiuolo, foi chamado ao antigo palácio de Capodimonte durante a visita dos reis Umberto I e Margherita de Sabóia
                            </p>
                        </div>
                    </div>

                    <div id="menu_direito">
                        <div id="cardapio" class="cardapio">
                            <h2>Sanduiches</h2>
                            <ul>
                                <li><a href="http://">Hanburges Simples</a></li>
                                <li><a href="http://">X-Bacon</a></li>
                                <li><a href="http://">X-Tudo</a></li>
                                <li><a href="http://">X-Salada c/ Catupiri</a></li>
                                <li><a href="http://">Podrão</a></li>
                                <li><a href="http://">Mixto</a></li>
                                <li><a href="http://">Sanduiche natrual</a></li>
                            </ul>
                        </div>
                    </div>
            </div><!-- Fim conteudo -->

            <div id="rodape" class="clear"></div>          
            <div><!-- Incio Rodape -->
                rodape
            </div><!-- Fim Rodape -->
</body>
</html>
